# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
# MONGODB_URI=mongodb://localhost:27017/blogbackend
MONGODB_URI=mongodb+srv://yahya:Velenoverde124@cluster0.wiieb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication
#JWT_SECRET=your_development_secret_key
JWT_SECRET=0d69cbaf10539559b8c9f36e377425d2f0bd967d1bc0c448d3d58156c2c20ac94015608bc6ffab93e346557b26ae305be23d9f82ed18616b31cedf33ebd3824d

JWT_EXPIRATION=3d

# Logging
LOGGING_LEVEL=debug